MainWindow.xaml

<Window x:Class="WPF_Snake_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Snake_Demo"
        mc:Ignorable="d"
        Title="Snake" Height="620" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Pause}" CanExecute="Pause_CanExecute" Executed="Pause_Executed"/>
        
        <!--Teil der Einsende Aufgabe 3-->
        <CommandBinding Command="{x:Static local:MainWindow.SpielNeu}" CanExecute="SpielNeu_CanExecute"  Executed="SpielNeu_Execute"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.Pause}" Key="P"/>
        
        <!--Teil der Einsende Aufgabe 3-->
        <KeyBinding Command="{x:Static local:MainWindow.SpielNeu}" Key="N"/>
    </Window.InputBindings>

    <Grid Background="#FF595050">
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <!--Spiel Menü-->
            <MenuItem Header="_Spiel">
                <MenuItem Header="Bestenliste" x:Name="Menu_Item_Bestenliste" Click="Menu_Item_Bestenliste_Click" />
                <Separator/>
                <MenuItem x:Name="Menu_Item_SpielPause" Header="_Pause" IsCheckable="True" Command="{x:Static local:MainWindow.Pause}"/>
                <MenuItem x:Name="Menu_Item_NeuesSpiel" Header="_Neues Spiel" Command="{x:Static local:MainWindow.SpielNeu}"/>
                <Separator/>
                <MenuItem x:Name="Menu_Item_Beenden" Header="_Beenden" Click="Menu_Item_Beenden_Click"/>
            </MenuItem>
            <!--Einellungs Menü-->
            <MenuItem Header="_Einstellungen">
                <MenuItem Header="_Schwierigkeit" Name="Menu_Item_Schwierigkeit">
                    <MenuItem Header="_Einfach" Name="Menu_Item_Einfach" Click="Menu_Item_Einfach_Click"/>
                    <MenuItem Header="_Mittel" Name="Menu_Item_Mittel" Click="Menu_Item_Mittel_Click"/>
                    <MenuItem Header="_Schwer" Name="Menu_Item_Schwer" Click="Menu_Item_Schwer_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Spiel Feld-->
        <Canvas x:Name="spielfeld" Grid.Row="1"/>
        <Label x:Name="punktAnzeige" Content="0" HorizontalAlignment="Right" Margin="0,20,30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="zeitAnzeige" Content="0" HorizontalAlignment="Right" Margin="0,50,30,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        
        <!--Progess Bar-->
        <!--Einsende Aufgabe 1-->
        <ProgressBar x:Name="Booster_Bar" Grid.Row="3" Height="20" Maximum="10" SmallChange="1"/>
    </Grid>
</Window>
